[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:1:25: object sql is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{DataFrame, SparkSession}[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:2:25: object sql is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.types.{IntegerType, StructField, StructType}[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:7:22: not found: value StructType[0m
[0m[[0m[31merror[0m] [0m[0m  val customSchema = StructType(Array([0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:8:5: not found: value StructField[0m
[0m[[0m[31merror[0m] [0m[0m    StructField("KEY", IntegerType, true),[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:8:24: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m    StructField("KEY", IntegerType, true),[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:9:5: not found: value StructField[0m
[0m[[0m[31merror[0m] [0m[0m    StructField("VALUE", IntegerType, true)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:9:26: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m    StructField("VALUE", IntegerType, true)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:12:67: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m  def ReadData(spark: SparkSession, path:String, format: String): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:12:23: not found: type SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  def ReadData(spark: SparkSession, path:String, format: String): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:44:24: not found: type SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  def WriteData(spark: SparkSession, df: DataFrame, path: String): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/dataHandlers.scala:44:42: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m  def WriteData(spark: SparkSession, df: DataFrame, path: String): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/main.scala:1:25: object sql is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/main.scala:22:19: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m      val spark = SparkSession.builder[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:1:25: object sql is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{DataFrame, SparkSession}[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:10:54: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m  def solution1(df: DataFrame, spark: SparkSession): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:10:21: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m  def solution1(df: DataFrame, spark: SparkSession): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:10:39: not found: type SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  def solution1(df: DataFrame, spark: SparkSession): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:28:54: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m  def solution2(df: DataFrame, spark: SparkSession): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:28:21: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m  def solution2(df: DataFrame, spark: SparkSession): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:28:39: not found: type SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  def solution2(df: DataFrame, spark: SparkSession): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:43:53: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m  def solution3(df:DataFrame, spark: SparkSession): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:43:20: not found: type DataFrame[0m
[0m[[0m[31merror[0m] [0m[0m  def solution3(df:DataFrame, spark: SparkSession): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:43:38: not found: type SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m  def solution3(df:DataFrame, spark: SparkSession): DataFrame = {[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williamtun/Documents/Code/Job_Assessments/convex/src/main/scala/transformFunctions.scala:3:25: object sql is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.Row[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m24 errors found[0m
